{
    "name": "laravel-commode/silent-service",
    "description": "",
    "authors": [
        {
            "name": "dubpub",
            "email": "dubpubz@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "illuminate/support": "5.1.*",
        "illuminate/container": "5.1.*"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "LaravelCommode\\SilentService\\": "src/LaravelCommode/SilentService"
        }
    },
    "minimum-stability": "stable"
}
